/*
This has been generated by the overpass-turbo wizard.
The original search was:
“route=railway”
*/
[out:json][timeout:250];
// gather results
(
  // query part for: “route=railway”
  /**
  node[amenity~"restaurant|fast_food|cafe|pub"]({{bbox}});
  node[shop="kiosk"]({{bbox}});
  node[shop="bakery"]({{bbox}});
  node[amenity~"restaurant|fast_food|cafe"]({{bbox}});
*/
  node[amenity=parking_space]({{bbox}});
  way[amenity=parking_space]({{bbox}});
  // relation["operator"="KVB"]({{bbox}});
);
// print results
out body;
>;
out skel qt;

{{style:

   node[access=disabled]
        { color:yellow; fill-color:yellow; size=2px }
    node[access=private]
        { color:red; fill-color:red }
    node[access=""]
        { color:blue; fill-color:blue }
    node[access=customers]
        { color:brown; fill-color:orange }
    node[shop=bakery]
        { color:green; fill-color:red }
	way[service=alley]
{ color:orange;}

}}
